{
  "meta": {
    "username": "locnh",
    "repositoryName": "locnh.github.io",
    "branch": "master",
    "cname": "locnh.com"
  },
  "site": {
    "title": "Life hacker, life's easier",
    "description": "It's much easier than you think to live the life you want ...",
    "logo": "https://s.gravatar.com/avatar/24691fef40414e819ee70b5b72cc2ebd?s=300",
    "cover": "https://locnh.com/images/atmosphere-background-bright-19670.jpg",
    "postsPerPage": "5",
    "googleAnalytics": "UA-70277513-1",
    "disqus": "locnh",
    "delay": "",
    "blogPath": ""
  },
  "socialnetwork": {
    "email": "me@locnh.com",
    "twitter": "https://twitter.com/locnh",
    "linkedin": "https://linkedin.com/in/locnh",
    "github": "https://github.com/locnh",
    "facebook": "https://facebook.com/locnh",
    "googleplus": "",
    "instagram": "",
    "pinterest": "",
    "flickr": "",
    "stackoverflow": "https://stackoverflow.com/cv/locnh",
    "paypalme": "",
    "opencollective": ""
  },
  "theme": {
    "name": "uno-zen"
  },
  "urls": {
    "site": "https://locnh.com",
    "hubpress": "https://locnh.com",
    "theme": "https://locnh.com/themes/uno-zen",
    "images": "https://locnh.com/images"
  },
  "initialisationConfigComponent": {
    "name": "initialise-configuration",
    "computed": {},
    "methods": {},
    "staticRenderFns": [
      null,
      null,
      null
    ],
    "_compiled": true,
    "beforeCreate": [
      null
    ]
  },
  "navigation": []
}
