{
  "meta": {
    "username": "locnh",
    "repositoryName": "locnh.github.io",
    "branch": "master",
    "cname": "locnh.com"
  },
  "site": {
    "title": "Life Hacker",
    "description": "Let's make life easier ..",
    "logo": "https://s.gravatar.com/avatar/24691fef40414e819ee70b5b72cc2ebd?s=300",
    "cover": "",
    "postsPerPage": "5",
    "googleAnalytics": "UA-70277513-1",
    "disqus": "jutoms"
  },
  "socialnetwork": {
    "email": "me@locnh.com",
    "twitter": "locnh",
    "googleplus": "jutoms",
    "linkedin": "locnh",
    "facebook": "locnh",
    "instagram": "locnh",
    "github": "locnh"
  },
  "theme": {
    "name": "saga"
  }
}